@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.layout{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.container{
    margin: 0;
    margin-left: 0px;
    padding: 0;
    padding-left: 15%;
    padding-right: 5%;
}
.navContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks > ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
    list-style-type: none;
}

.navlinks > ul > li{
    font-size: 18px;
    color: #666666;
    padding: 40px 15px;
}
.buttonGroup{
    display: flex;
    align-content: center;
    align-items: center;
    padding-right: 20px;
}
.button{
    padding: 13px 30px;
    font-size: 16px;
    color: white;
    background: -webkit-gradient(linear, left top, right top, from(#00DED8), to(#00A7D5));
    border-radius: 55px;
    border: 0;
    box-shadow: 0 0 0 5px #c8eaf5;
    width: fit-content;
    margin: 25px 0;
}
.button:hover{
    background: -webkit-gradient(linear, left top,right top, from( #00A7D5), to(#00DED8));
    cursor: pointer;
}
.mobileMenuBar{
    padding: 8px;
    width: 40px;
    height: 32px;
    background: -webkit-gradient(linear, left top, right top, from(#00DED8), to(#00A7D5));;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin-left: 30px;
    display: none;

}
.menubar{
    width: 100%;
    border: 1px solid white;
    margin-bottom: 3px;
    margin-top: 1px;
}
.contactUs{
    background: #eaf7f6;
    padding: 5% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
h2{
    color: #062265;
    font-size: 40px;
    font-weight: 500;
    margin: 0px 0px 22.5px;
    font-family: 'Poppins', sans-serif;
}
h3{
    color: #062265;
    font-size: 24px;
    font-weight: 500;
    margin: 0px 0px 22.5px;
    font-family: 'Poppins', sans-serif;
}
.description{
    color: #666666;
    margin: 0px 0px 20px;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}
#contactPara{
    color: #00DED8;
}
.form_map{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 100px;
}
.formContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    padding: 0 20px;
    padding-top: 90px;
    box-shadow: 0px 5px 15px 0px rgb(68 68 68 / 10%);
    border-radius: 5px;
}
.form{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
}
.name{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.fname, .lname{
    flex-basis: 45%;
}
.form-control{
    background: transparent;
    width: 100%;
    height: 50px;
    border: 0;
    border-bottom: 1px solid #d0d4df;
    border-radius: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 30px 0;
    margin-bottom: 10px;    
}
.form-control:focus, .form-control:focus{
    border-bottom: 2px solid #7fedeb !important;
    outline: none;
}

.textarea{
    padding-bottom: 90px;

}
.map{
    width: 50%;
    height: 600px;
}
.cards{
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 100px;
    flex-wrap: wrap;
}
.card{
    padding: 80px;
    padding-left: 60px;
    box-shadow: 0px 5px 15px 0px rgb(68 68 68 / 10%);
    border-radius: 5px;
    flex-basis: 30%;
}
.icon{
    font-size: 30px;
    line-height: 115px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 10px 40px 0px rgb(50 50 50 / 10%);
    -moz-box-shadow: 0px 10px 40px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 10px 40px 0px rgb(50 50 50 / 10%);
    text-align: center;
    margin-right: 20px;
    align-items: center;
    background-image: linear-gradient(#7fedeb, #7fd7ea);
    color: #242f6c;
    padding: 5%;
}
.icon2{
    background-image: linear-gradient(#ffd3b8, #ffc0c6);
}
.icon3{
    background-image: linear-gradient(#e1b3fe, #b5b3f9);
}
@media all and (max-width:1400px){
    .container{
        padding: 0;
        padding-left: 6%;
    }
    .form_map{
        padding: 0 4%;
    }
}

@media all and (max-width:1000px){
    .container{
        padding: 0;
    }
    .mobileMenuBar{
        display: block;
    }
    .navlinks{
        display: none;
    }
    .navContainer{
        width: 100%;
        padding: 20px;
    }
    .form_map{
        flex-direction: column;
    }
    .map{
        margin-top: 80px;
        width: 100%;
    }
    .card{
        flex-basis: 45%;
    }
    
}

@media all and (max-width:768px){
    .card{
        flex-basis: 45%;
    }
}